<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Course Selection | CIHE</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo">🎓 Crown Institute</div>
      <nav>
        <ul>
          <li><a href="index.html">Dashboard</a></li>
          <li><a href="preenrollment.html">Pre-enrollment</a></li>
          <li><a href="course-selection.html" class="active">Course Selection</a></li>
          <li><a href="notifications.html">Notification</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header>
        <h1>Course Selection</h1>
        <p class="step-indicator">Step 2 of 3: Choose Your Courses</p>
      </header>

      <!-- Guidelines -->
      <section class="form-section">
        <h3>Course Selection Guidelines</h3>
        <ul>
          <li>✅ Fulfill your degree requirements</li>
          <li>⏰ Avoid overlapping schedules</li>
          <li>📚 Include prerequisites if needed</li>
        </ul>
      </section>

      <!-- Suggested Courses -->
      <section class="form-section">
        <h3>Suggested Courses – Bachelor of IT (Semester 1)</h3>
        <form class="course-form">
          <label>
            <input type="checkbox" name="courses" value="ICT104" />
            ICT104: Fundamentals of Computability (3 credits | Tue/Thu 8:15am - 11:15am) – Prerequisite: ICT103
          </label>
          <label>
            <input type="checkbox" name="courses" value="ICT105" />
            ICT105: Fundamentals of Computability (3 credits | Tue/Thu 8:15am - 11:15am) – Prerequisite: ICT103
          </label>
          <label>
            <input type="checkbox" name="courses" value="ICT106" />
            ICT106: Fundamentals of Computability (3 credits | Tue/Thu 8:15am - 11:15am) – Prerequisite: ICT103
          </label>
          <label>
            <input type="checkbox" name="courses" value="ICT107" />
            ICT107: Fundamentals of Computability (3 credits | Tue/Thu 8:15am - 11:15am) – Prerequisite: ICT103
          </label>
          <label>
            <input type="checkbox" name="courses" value="ICT108" />
            ICT108: Fundamentals of Computability (3 credits | Tue/Thu 8:15am - 11:15am) – Prerequisite: ICT103
          </label>

          <div class="form-actions">
            <button type="button" class="btn-secondary">Cancel</button>
            <button type="submit" class="btn-primary">Next Step</button>
          </div>
        </form>
      </section>

      <!-- Footer -->
      <footer>
        <div class="links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="faq.html">FAQ</a>
          <a href="#">Contact Support</a>
        </div>
        <div class="contact">
          <p>Email: info@cihe.edu.au</p>
          <p>Phone: +61 0299560488</p>
          <p>Address: 116 Pacific Highway, North Sydney, NSW, 2060, Australia</p>
        </div>
      </footer>
    </main>
  </div>
</body>
</html>



