<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Dashboard | CIHE</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="logo">🎓 Crown Institute</div>
      <nav>
        <ul>
          <li><a href="#">Dashboard</a></li>
          <li><a href="#">Pre-enrollment</a></li>
          <li><a href="#">Notification</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </nav>
    </aside>

    <main class="main-content">
      <header>
        <h1>Student Dashboard</h1>
        <p class="date">Friday, May 23, 2025</p>
      </header>

      <section class="notifications">
        <div class="notification">📢 Pre-enrollment is open for All semester.</div>
        <div class="notification">⚠️ Financial aid application needs attention.</div>
        <div class="notification">⏳ Pre-enrollment deadline in 5 days.</div>
        <button class="btn-primary">Start Pre-Enrollment</button>
      </section>

      <section class="courses">
        <h2>Selected Courses</h2>
        <div class="course">
          <p>ICT101: Introduction to Computer Science</p>
          <div class="progress-bar"><div class="progress" style="width: 75%"></div></div>
        </div>
        <div class="course">
          <p>ICT101: Introduction to Computer Science</p>
          <div class="progress-bar"><div class="progress" style="width: 75%"></div></div>
        </div>
        <div class="course">
          <p>ICT101: Introduction to Computer Science</p>
          <div class="progress-bar"><div class="progress" style="width: 75%"></div></div>
        </div>
      </section>

      <footer>
        <div class="links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">FAQ</a>
          <a href="#">Contact Support</a>
        </div>
        <div class="contact">
          <p>Email: info@cihe.edu.au</p>
          <p>Phone: +61 0299560488</p>
          <p>Address: 116 Pacific Highway, North Sydney, NSW, 2060, Australia</p>
        </div>
      </footer>
    </main>
  </div>
</body>
</html>
