/* Page Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f7fa;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Layout */
.container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #e0e0e0;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar .logo {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul li {
  margin-bottom: 15px;
}

.sidebar nav ul li a {
  display: block;
  padding: 10px;
  border-radius: 5px;
  color: #333;
  transition: background 0.3s;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
  background-color: #0077cc;
  color: #fff;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 30px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header h1 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.step-indicator {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 20px;
}

/* Form Section */
.form-section {
  flex-grow: 1;
}

.preenroll-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
}

.preenroll-form label {
  font-weight: 500;
  display: flex;
  flex-direction: column;
  font-size: 0.95rem;
}

.preenroll-form input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.verify-msg {
  font-size: 0.9rem;
  color: #d97706;
  margin-top: 10px;
}

/* Buttons */
.form-actions {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.btn-primary {
  background-color: #0077cc;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-secondary {
  background-color: #ccc;
  color: #333;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #005fa3;
}

.btn-secondary:hover {
  background-color: #b3b3b3;
}

/* Footer */
footer {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

footer .links a {
  margin-right: 15px;
  font-size: 0.9rem;
  color: #0077cc;
}

footer .contact p {
  font-size: 0.9rem;
  color: #555;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
  }

  .main-content {
    padding: 20px;
  }

  .form-actions {
    flex-direction: column;
    align-items: flex-start;
  }
}


.date {
  color: #666;
  margin-bottom: 20px;
}
/*notification*/
.notifications {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.notification {
  margin-bottom: 10px;
}

.btn-primary {
  background-color: #0055a5;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 4px;
}

.courses {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}

.course {
  margin-bottom: 15px;
}

.progress-bar {
  background-color: #ddd;
  height: 10px;
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  background-color: #0055a5;
  height: 100%;
}






body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}

header {
  background: #003366;
  color: white;
  padding: 1em;
  text-align: center;
}

nav {
  margin-top: 0.5em;
}

nav a {
  color: white;
  margin: 0 1em;
  text-decoration: none;
  font-weight: bold;
}

nav a.active {
  text-decoration: underline;
}

main {
  padding: 2em;
  background: white;
  max-width: 800px;
  margin: 2em auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form label {
  display: block;
  margin: 1em 0;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 0.5em;
  margin-top: 0.3em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
}

th, td {
  border: 1px solid #ccc;
  padding: 0.5em;
  text-align: left;
}

.buttons {
  margin-top: 1.5em;
}

button {
  padding: 0.7em 1.5em;
  margin-right: 1em;
  border: none;
  border-radius: 4px;
  background: #003366;
  color: white;
  cursor: pointer;
}

button[type="reset"] {
  background: #aaa;
}
